* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@600&family=Inter:wght@400;500;700&family=Lato:wght@300;400&family=Montserrat&family=Open+Sans&family=Roboto:wght@400;500;700&display=swap");

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css");

:root {
  font-size: 62.5%;
  --boxbg: #363447;
  --green: #81fbb8;
  --borderbox: #4a4556;
  --low: #ea5455;
  --medium: #fbd857;
  --colorthememode: #f2f2f2;
  --boxshadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
  --activenavbt: #04aa6d;
  --barsborders: transparent;
  --strokeCircle: #d9d9d9;
  --opacityCircle: 0.1;
  --background-theme: #363447;
}

#light {
  --background-theme: #dde4e6;
  --activenavbt: #58627d;
  --boxshadow: 0px 0.1rem 0.6rem rgba(0, 0, 0, 0.25);
  --colorthememode: #2d6a9f;
  --boxbg: #f4f8fd;
  --borderbox: #c4c9d4;
  --barsborders: #c4c9d4;
  --green: #6fc371;
  --strokeCircle: #c4c9d4;
  --opacityCircle: 0.8;

  /* button dark/light mode */
  --toggleBackground: #2d6a9f;
  --boxbtIIShadow: none;
  --boxbtIIbackground: linear-gradient(to bottom, #f4f8fd, #dde4e6);
}
#dark {
  --background-theme: #363447;

  /* button dark/light mode */
  --toggleBackground: #363447;
  --boxbtIIShadow: 0 8px 40px rgba(0, 0, 0, 0.5), inset 0 4px 4px #4a45562f,
    inset 0 -4px 4px #4a45562f;
  --boxbtIIbackground: linear-gradient(to bottom, #4a4556, #363447);
}

.fa-classic,
.fa-regular,
.fa-solid,
.far,
.fas {
  color: var(--colorthememode);
}
.grid {
  display: grid;
}

.text-center {
  text-align: center;
}

body #light,
body #dark,
body,
html,
main,
#root,
.App {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  background: var(--background-theme);
}

.app2 {
  grid-template-columns: 100%;

  column-gap: 3.2rem;
  row-gap: 5.9rem;

  padding: 11.2rem 12.3rem;

  width: fit-content;

  min-width: 100vw;
  max-width: 100vw;
  height: fit-content;
  min-height: 100vh;

  margin: auto;

  place-content: center;
  padding: 3.2rem;
  overflow: hidden;
}
.box {
  padding: 2.9rem 4.8rem;

  background: var(--boxbg);
  box-shadow: var(--boxshadow);
  border-radius: 1.6rem;
  color: var(--colorthememode);
  line-height: 160%;
  border: 1px solid var(--borderbox);

  gap: 3.2rem;
}

.top {
  font-weight: 600;
  font-size: 2.4rem;
  position: relative;
}
.top .sales {
  position: absolute;
  top: 1px;
  right: 0;
}
.top .sales span {
  cursor: pointer;
}
.top .sales span img {
  width: 23px;
  height: auto;
}
.middle {
  place-content: center;
  position: relative;
}
.bottom {
  display: flex;
  gap: 2rem;
  justify-content: center;

  margin-top: auto;

  font-weight: 500;
  font-size: 1.4rem;
}
.bottom .item {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.bottom .item span:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.bottom .item span:nth-child(1)::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  background: var(--borderbox);
  border-radius: 999px;
}
.sell .bottom .item:nth-child(2) span:nth-child(1)::before {
  background: linear-gradient(121.94deg, #ce9ffc 15.98%, #7367f0 82.85%);
}

.target .bottom .item:nth-child(2) span:nth-child(1)::before {
  background: linear-gradient(121.94deg, #df9780 15.98%, #a66de9 82.85%);
}
.nps {
  gap: 3.2rem;
}
.nps .middle {
  height: 19.6rem;
  place-content: center;
  justify-items: center;
  gap: 1.6rem;
  color: var(--green);
}
.nps .bottom {
  gap: 1rem;
}

.middle svg {
  width: 19.7rem;
  height: 19.7rem;

  transform: rotate(-90deg);

  --percentage: 0;
}

.middle svg circle {
  stroke-width: 35;
  fill: none;

  stroke-dasharray: 618;
  /* why 618?
  radius = diameter/2
  circumference = 2 * pi(3,14) * radius

  so

  radius = 197/2 = 98,5
  circumference = 2*(3,14)*98,5 = 618
  */
  stroke-dashoffset: 618;
}

.middle svg circle:nth-child(1) {
  stroke-dashoffset: 0;
  opacity: var(--opacityCircle);
  stroke: var(--strokeCircle);
}
.middle svg circle:nth-child(2) {
  stroke-dashoffset: calc(618 - (618 * var(--percentage)) / 100);
  stroke-linecap: round;

  animation: progress 1s ease-in-out;
}

@keyframes progress {
  0% {
    stroke-dasharray: 618;
    stroke-dashoffset: 618;
  }
}

.middle .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.middle .content h3 {
  font-size: 3.4rem;
  line-height: 80%;
}
.middle.status svg {
  width: 85px;
  height: auto;
  transform: rotate(0deg);
}
.middle.status.excellent {
  color: var(--green);
}
.middle.status.excellent svg path {
  fill: var(--green);
}
.middle.status.medium {
  color: var(--medium);
}
.middle.status.medium svg path {
  fill: var(--medium);
}
.middle.status.low {
  color: var(--low);
}
.middle.status.low svg path {
  fill: var(--low);
}

.weekly-sell {
  gap: 3.2rem;
}

.weekly-sell .wrapper {
  display: flex;
  gap: 3.2rem;
  flex-direction: column;
}

.weekly-sell .left {
  gap: 3.2rem;
}
.weekly-sell .left,
.weekly-sell .right {
  flex: 1;
  grid-auto-flow: column;
}
.weekly-sell .left .grid {
  gap: 0.8rem;
  font-weight: 500;
  font-size: 2.4rem;
}

.weekly-sell .left .grid span {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.weekly-sell .left .grid span::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;

  display: block;
  clip-path: polygon(40% 0%, 0% 80%, 80% 80%);
}
.weekly-sell .left .most-sell span::before {
  background: linear-gradient(180deg, #81fbb8 0%, #28c76f 100%);
}
.weekly-sell .left .less-sell span::before {
  background: linear-gradient(180deg, var(--low) 0%, #feb692 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.weekly-sell .bars {
  display: flex;
  gap: calc(3vw + 1rem);
  align-items: flex-end;
  position: relative;
}

.weekly-sell .bars::before {
  content: "";
  display: block;
  height: 0.3rem;
  width: 100%;
  background: var(--borderbox);
  border-radius: 999px;
  position: absolute;
  top: 50%;
  z-index: 0;
  transform: translateY(-50%);
}

.weekly-sell .bar-wrapper {
  display: grid;
  grid-template-rows: 16rem 1.6rem;
  justify-items: center;
  gap: 0.5rem;
  place-content: bottom;
  z-index: 1;
}
.weekly-sell .bar {
  width: 1.5rem;
  background: linear-gradient(180deg, #90f7ec 0%, #32ccbc 100%);
  border-radius: 999px;
  border: 1px solid var(--barsborders);

  height: var(--height);
  align-self: flex-end;

  animation: up 1.4s;
}

@keyframes up {
  0% {
    height: 0;
  }
}
/* toggle */
#toggle {
  position: relative;
  width: 8rem;
  height: 4rem;
  border-radius: 4rem;
  background: var(--toggleBackground);
  transition: 0.5s;
  box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
    inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

#toggle .indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  background: var(--boxbtIIbackground);
  border-radius: 50%;
  transform: scale(0.9);
  box-shadow: var(--boxbtIIShadow);
  transition: 0.5s;
}
#toggle.active .indicator {
  left: 40px;
}
@media (min-width: 1200px) {
  .app2 {
    grid-template-columns: 29.6rem max-content max-content;
    grid-template-rows: max-content;
  }

  .box:nth-child(1) {
    grid-column: 1/4;
  }
  .box:nth-child(5) {
    grid-column: 1/4;
  }
  .weekly-sell .wrapper {
    flex-direction: row;
  }

  .weekly-sell .left,
  .weekly-sell .right {
    grid-auto-flow: inherit;
  }
  .weekly-sell .bars {
    gap: 5.9rem;
  }
  .sell-year .bars {
    gap: calc(1.5vw + 1rem);
  }
}
